{
  "expo": {
    "name": "Studiis",
    "slug": "Studiis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#6e4380",
    },
    "splash": {
      "image": "./assets/logo-large.png",
      "resizeMode": "contain",
      "backgroundColor": "#6e4380"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "studiis.da"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@codler/react-native-keyboard-aware-scroll-view"
          ]
        }
      }
    }
  }
}
